# SmartSensor

./: LightSensor.sln
EspCodes/espNewCode/: espNewCode.ino
EspCodes/sketch_jul9b/: sketch_jul9b.ino
LightSensor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LightSensor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LightSensor/Helpers/: FirebaseHelper.cs
LightSensor/Models/: Esp.cs
LightSensor/Resources/Styles/: Colors.xaml
LightSensor/Views/: AddData.xaml  AddData.xaml.cs  Connection.xaml  Connection.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardDetails.xaml  DashboardDetails.xaml.cs
